<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 0.4fr  0.4fr  0.2fr;
            grid-template-rows: 100px 90px 150px;
            gap: 30px;
        }

        .first {
            grid-column: span 3;
            background-color: bisque;
        }

        .second {
            grid-column: span 2;
            background-color: blue;
        }

        .third {
            grid-row: span 2;
            background-color: grey;
        }

        .fourth {
            background-color: pink;
        }

    </style>
</head>
<body>
    
    <div class="grid-container">
        <div class="first card"></div>
        <div class="second card"></div>
        <div class="third card"></div>
        <div class="fourth card"></div>
        <div class="fourth card"></div>
     </div>
</body>
</html>